<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab1_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hello.japp.TabOne">

    <com.example.hello.japp.CustomViewPager
        android:id="@+id/tab_1_cvp_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>
